call plug#begin(plug_path)

Plug 'tomasr/molokai'
Plug 'scrooloose/nerdtree'
Plug 'mhinz/vim-startify'
Plug 'Xuyuanp/nerdtree-git-plugin'
Plug 'airblade/vim-gitgutter'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'sheerun/vim-polyglot'
Plug 'liuchengxu/vim-which-key'
Plug 'Raimondi/delimitMate'
Plug 'ryanoasis/vim-devicons'

" Plug 'nvim-telescope/telescope.nvim'
" Plug 'nvim-lua/popup.nvim'
" Plug 'nvim-lua/plenary.nvim'

" Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
" Plug 'junegunn/fzf.vim'

" Decide between
" Plug 'vim-syntastic/syntastic'
" Plug 'neoclide/coc.nvim', {'branch' : 'release'}

call plug#end()
